import tkinter as tk
from myFun import *
from tkinter import messagebox

def btn_hitung1():
    pj = inp1.get()
    tg = inp2.get()

    try:
        pj = float(pj)
        tg = float(tg)
        lbl3['text'] = str(htluas(pj,tg))
    except ValueError:
        messagebox.showinfo("Alert Message", "Number!")

def btn_hitung():
    pj = inp1.get()
    tg = inp2.get()

    try:
        pj = float(pj)
        tg = float(tg)
        lbl3['text'] = str(htls(pj,tg))
    except ValueError:
        messagebox.showinfo("Alert Message", "Number!")

def btn_hitung2():
    pj = inp1.get()
    tg = inp2.get()

    try:
        pj = float(pj)
        tg = float(tg)
        lbl3['text'] = str(htlos(pj,tg))
    except ValueError:
        messagebox.showinfo("Alert Message", "Number!")

def btn_hitung3():
    pj = inp1.get()
    tg = inp2.get()

    try:
        pj = int(pj)
        tg = int(tg)
        lbl3['text'] = http(pj,tg)
    except ValueError:
        messagebox.showinfo("Alert Message", "Number!")
     
wdw = tk.Tk()
wdw.title("GUI")

inp1 = tk.Entry(wdw)
inp1.insert(0,0.0)
inp1.grid(row=0,column=1)
lbl1 = tk.Label(wdw, text="Height: ")
lbl1.grid(row=0,column=0)
inp2 = tk.Entry(wdw)
inp2.insert(0,'0.0')
inp2.grid(row=1,column=1)
lbl2 = tk.Label(wdw, text="Width: ")
lbl2.grid(row=1,column=0)

btn = tk.Button(wdw, text = "Rectangle Area", command=btn_hitung1)
btn.grid(row=2,column=0)
btn1 = tk.Button(wdw, text = "Drunk n Count", command=btn_hitung)
btn1.grid(row=2,column=1)
btn2 = tk.Button(wdw, text = "Drunk Witcher", command=btn_hitung2)
btn2.grid(row=3,column=0)
btn3 = tk.Button(wdw, text = "Random Alphanumeric", command=btn_hitung3)
btn3.grid(row=3,column=1)
lbl3 = tk.Label(wdw, text="0.0")
lbl3.grid(row=4,columnspan=2)

wdw.mainloop()

